{
  "name": "Entrenador AI",
  "short_name": "Entrenador",
  "id": "/",
  "description": "Coach de IA para squash, running y fuerza. Planifica, ajusta y sigue tu entrenamiento.",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
